<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/projectbackground">
    
    <ImageView
        android:id="@+id/imageFromUrl"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="2dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher" />

    <com.rigney.raspberrypiprojects.AutoResizeTextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageFromUrl"
        
        android:text="Title"
        android:textColor="#000"
        android:textSize="30dp" />
    
    <com.rigney.raspberrypiprojects.AutoResizeTextView
        android:id="@+id/textViewCredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageFromUrl"
		android:layout_marginTop="40dp"
        android:textSize="15dp"
        android:textColor="#000"
        android:text="Creator" />

</RelativeLayout>