<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewDetailAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDetailTitle"
        android:layout_centerHorizontal="true"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/imageViewDetailImage"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:padding="10dp"
        android:layout_below="@+id/textViewDetailAuthor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_action_search" />

    <TextView
        android:id="@+id/textViewDetailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewDetailImage"
        android:gravity="left"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:text="" />

    <Button
        android:id="@+id/buttonViewLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDetailDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="View Project" />

    <TextView
        android:id="@+id/textViewURLDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonViewLink"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="" />

</RelativeLayout>